/* 最上區塊的日常組合TITLE語 */
.kit-set-list-title-daily
    text-align: center
    margin: 50px 0 50px 0

/* 日常組合區塊 */
.kit-set-wrap
    display: flex
    justify-content: center

.kit-set-box
    margin: 0 20px
    position: relative

/* 蝴蝶結 */
.kit-set-ribbon
    visibility: hidden
    position: absolute
    top: -20px
    left: 70px

    &-show
        visibility: visible

.kit-set-img-ep
    width: 250px
    height: 180px
    background-color: #ffffff
    display: flex
    justify-content: center
    align-items: center
    border-radius: 20px
    cursor: pointer
    transition-duration: 0.4s
    filter: opacity(.5)

    &-chose
        filter: opacity(1)

    &-click
        background-color: #ffebe0
        border: #fdd2bb solid 3px
        transform: scale(1.1)
        filter: opacity(1)

    &:hover
        background-color: #fdd2bb
        border: #ffebe0 solid 3px
        transform: scale(1.1)


.kit-set-img-day
    width: 250px
    height: 180px
    background-color: #ffffff
    display: flex
    justify-content: center
    align-items: center
    border-radius: 20px
    cursor: pointer
    transition-duration: 0.4s

    &:hover
        background-color: #fdd2bb
        border: #ffebe0 solid 3px
        transform: scale(1.1)

    &-click
        background-color: #fdd2bb
        border: #ffebe0 solid 3px
        transform: scale(1.1)

    &-ep:active .kit-set-ribbon
        visibility: visible

.kit-set-text
    text-align: center

    &-p
        margin: 10px 0 0 0
        font-family: 'Noto Sans TC', sans-serif
        font-size: 16px

.kit-set-list-title-ep
    text-align: center
    margin: 50px 0

/* 下方綠色按鈕 */
.btn-soft-green-big
    width: 315px
    height: 66px
    border-radius: 2rem
    border: none
    background: #f7f7ee
    box-shadow: 6px 6px 16px #e3e3db, -6px -6px 16px #ffffff
    font-family: 'Montserrat', sans-serif
    font-weight: normal
    font-size: 25px
    text-align: center
    transition: 1s
    display: block
    margin: 60px auto

    &:hover
        box-shadow: inset 6px 6px 16px #e3e3db, inset -6px -6px 16px #ffffff
